<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/img/devchallenges.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>My Team | Home</title>
  </head>
  <body>
    <div class="container">
      <div class="top_content">
        <div>
          <h1 class="heading">The creative crew</h1>
        </div>
        <div class="top_content-text">
          <h5>Who we are</h5>
          <p>
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>

      <div class="team_section">
        <div class="card">
          <div class="image">
            <img src="/img/photo1.png" alt="image-1" />
            <span>Product owner</span>
          </div>
          <p class="card_title">Bill Mahoney</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/img/photo2.png" alt="image-2" />
            <span>Art director</span>
          </div>
          <p class="card_title">Saba Cabrera</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/img/photo3.png" alt="image-3" />
            <span>Tech Lead</span>
          </div>
          <p class="card_title">Shae Le</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/img/photo4.png" alt="image-4" />
            <span>UX Designer</span>
          </div>
          <p class="card_title">Skylah Lu</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/img/photo5.png" alt="image-5" />
            <span>Developer</span>
          </div>
          <p class="card_title">Griff Richards</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/img/photo6.png" alt="image-6" />
            <span>Developer</span>
          </div>
          <p class="card_title">Stan John</p>
        </div>
      </div>
      <footer>
        <p class="footer">created by andrewingombe - devChallenges.io</p>
      </footer>
    </div>
  </body>
</html>
